# movieService

./: build.gradle
src/main/java/com/movie/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/movie/common/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/movie/common/dto/: CommonErrorDto.java  CommonResDto.java  EmailRequestDto.java
src/main/java/com/movie/common/service/: InitialDataLoader.java  MailService.java  RedisUtil.java  StockInventoryService.java
src/main/java/com/movie/member/controller/: MemberController.java
src/main/java/com/movie/member/domain/: Member.java  Role.java
src/main/java/com/movie/member/dto/: MemberCreateDto.java  MemberLoginDto.java
src/main/java/com/movie/member/repository/: MemberRepository.java
src/main/java/com/movie/member/service/: MemberService.java
src/main/java/com/movie/movie/controller/: BookingMovieController.java  MovieController.java  MovieReservationController.java
src/main/java/com/movie/movie/domain/: BookedMovie.java  Genre.java  Movie.java  Option.java  ReservedMovie.java  RunningMovie.java  TheaterInfo.java
src/main/java/com/movie/movie/dto/: BookedMovieListDto.java  BookingMovieDto.java  MovieBookDto.java  MovieListDto.java  MovieRegistDto.java  MyMovieListDto.java  RegisterMovieDto.java  RegisterRunningMovieDto.java
src/main/java/com/movie/movie/repository/: BookedMovieRepository.java  MovieRepository.java  ReservedMovieRepository.java  RunningMovieRepository.java  TheaterInfoRepository.java
(+3 files in other folders)
