plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	// 자바 버전
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 로그인 관련 시큐리티 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jwt 토큰 관련 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// 파일 처리를 위한 aws 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.17.58'

	// 동시성 제어를 위한 이벤트 기반 rabbitmq 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//	SMTP 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
	implementation 'javax.mail:javax.mail-api:1.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
